{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@alef/ai": ["./packages/ai/src/index.ts"],
			"@alef/ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@alef/ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@alef/ai/dist/*": ["./packages/ai/src/*"],
			"@alef/agent-core": ["./packages/agent/src/index.ts"],
			"@alef/agent-core/*": ["./packages/agent/src/*"],
			"@alef/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@alef/coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@alef/coding-agent/*": ["./packages/coding-agent/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@alef/tui": ["./packages/tui/src/index.ts"],
			"@alef/tui/*": ["./packages/tui/src/*"],
			"@alef/web-ui": ["./packages/web-ui/src/index.ts"],
			"@alef/web-ui/*": ["./packages/web-ui/src/*"],
			"@alef/agent-old": ["./packages/agent-old/src/index.ts"],
			"@alef/agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["packages/web-ui/**/*", "**/dist/**"]
}
